<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.androidclientyelpapi.service.models.Restaurant" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{item.name}" />
        
        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@{item.name + ` image`}"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_gravity="center_horizontal"
            android:text="@{item.address}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@{item.review.userName}"
            android:contentDescription="@{`user` + item.review.userName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:singleLine="false"
            android:text="@{item.review.comment}" />

        <ToggleButton
            android:id="@+id/favourite_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textOff="Add to favourite"
            android:textOn="Remove from Favourite"
            android:checked="@={item.favourite}"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/star_selector"/>
    </LinearLayout>

</layout>